<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/materialize.min.css">
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title> فروش قطعات کامپیوتر </title>
</head>

<body>


    <header>
        <nav class="nav-wrapper transparent">
            <div class="container">
                <a href="#" class="brand-logo left">
                    <h5>AMIR</h5>
                </a>

                <a href="#" class="sidenav-trigger right" data-target="mobile-link"><i class="material-icons">menu</i></a>

                <ul class="right hide-on-med-and-down">
                    <li><a href="#">خانه</a></li>
                    <li><a href="#">درباره ما</a></li>
                    <li><a href="#">خدمات</a></li>
                    <li><a href="#">نمونه کارها</a></li>
                    <li><a href="#">تماس با ما</a></li>
                </ul>
                <ul class="sidenav " id="mobile-link">
                    <li><a href="#">خانه</a></li>
                    <li><a href="#">درباره ما</a></li>
                    <li><a href="#">خدمات</a></li>
                    <li><a href="#">نمونه کارها</a></li>
                    <li><a href="#">تماس با ما</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="home">
        <div class="overlay">
            <div class="container">
                <div class="home-content">
                    <h1>به وب سایت ما خوش آمدید</h1>
                    <p> فروش قطعات کامپیوتر</p>
                </div>
            </div>
            <a href="#" class="scroll-down">
                <img src="img/icons/arrow-down.svg" alt="">
            </a>
        </div>
    </section>


    <section  id class="about">
        <div class="container section">
            <div class="row flex">
                <div class="col s12 m12 l9 xl8">
                    <div class="about-content">
                        <h4>درباره ما</h4>
                        <p>
                            ما یه شرکت فروش 
                        </p>قطعات کامپیوتری بسیار خفن هستیم در کنار یک تسم مجرب رو کاملا حرفه ای با خیال راحت از تیم ما خرید بفرماید و ما را به دوستان خود معرفی نمایید.
                        با سپاس تیم امیر 
                    </div>

                    <div class="row flex">
                        <div class="col s6 m3 l3">
                            <div class="about-item">
                                <h4>450000</h4>
                                <h6>مورد اول</h6>
                            </div>
                        </div>
                        <div class="col s6 m3 l3">
                            <div class="about-item">
                                <h4>130000</h4>
                                <h6>مورد دوم</h6>
                            </div>
                        </div>
                        <div class="col s6 m3 l3">
                            <div class="about-item">
                                <h4>22000</h4>
                                <h6>مورد سوم</h6>
                            </div>
                        </div>
                        <div class="col s6 m3 l3">
                            <div class="about-item">
                                <h4>7600</h4>
                                <h6>مورد چهارم</h6>
                            </div>
                        </div>
                    </div>

                    <button class="about-btn">تماس با ما</button>
                </div>
                <div class="col s12 m12 l3 xl4">
                    <img src="img/about.jpg" alt="">
                </div>
            </div>
        </div>
    </section>


    <section class="service section">
        <div class="container">
            <h4>خدمات ما</h4>
            <div class="row flex">
                <div class="col s12 m6 l4">
                    <div class="service-item">
                        <img src="img/service/1.jpg" alt="">
                        <span>
                            <p>خدمت اول</p>
                        </span>
                    </div>
                </div>
                <div class="col s12 m6 l4">
                    <div class="service-item">
                        <img src="img/service/2.jpg" alt="">
                        <span>
                            <p>خدمت دوم</p>
                        </span>
                    </div>
                </div>
                <div class="col s12 m6 l4">
                    <div class="service-item">
                        <img src="img/service/3.jpg" alt="">
                        <span>
                            <p>خدمت سوم</p>
                        </span>
                    </div>
                </div>
                <div class="col s12 m6 l4">
                    <div class="service-item">
                        <img src="img/service/4.jpg" alt="">
                        <span>
                            <p>خدمت چهارم</p>
                        </span>
                    </div>
                </div>
                <div class="col s12 m6 l4">
                    <div class="service-item">
                        <img src="img/service/5.jpg" alt="">
                        <span>
                            <p>خدمت پنجم</p>
                        </span>
                    </div>
                </div>
                <div class="col s12 m6 l4">
                    <div class="service-item">
                        <img src="img/service/6.jpg" alt="">
                        <span>
                            <p>خدمت ششم</p>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <section class="work section">
        <div class="container">
            <h4>کارهای برتر</h4>
            <div class="row flex">
                <div class="col s12 m6 l4 work-item">
                        <div class="work-item-inner">
                            <img width="30px" src="img/works/thumb/1.jpg" data-target="img/works/large/1.jpg" alt="">
                            <span>
                                <p>کار برتر یک</p>
                                <i class="far fa-eye"></i>
                            </span>
                        </div> 
                </div>
                <div class="col s12 m6 l4 work-item">
                        <div class="work-item-inner">
                            <img src="img/works/thumb/2.jpg" data-target="img/works/large/2.jpg" alt="">
                            <span>
                                <p>کار برتر دو</p>
                                <i class="far fa-eye"></i>
                            </span>
                        </div>
                  
                </div>
                <div class="col s12 m6 l4 work-item">
                  
                        <div class="work-item-inner">
                            <img width="20px" src="img/works/thumb/3.jpg" data-target="img/works/large/3.jpg" alt="">
                            <span>
                                <p>کار برتر سه</p>
                                <i class="far fa-eye"></i>
                            </span>
                        </div>
                  
                </div>
                <div class="col s12 m6 l4 work-item">
                  
                        <div class="work-item-inner">
                            <img src="img/works/thumb/4.jpg" data-target="img/works/large/4.jpg" alt="">
                            <span>
                                <p>کار برتر چهار</p>
                                <i class="far fa-eye"></i>
                            </span>
                        </div>
                    
                </div>
                <div class="col s12 m6 l4 work-item">
                    
                        <div class="work-item-inner">
                            <img src="img/works/thumb/5.jpg" data-target="img/works/large/5.jpg" alt="">
                            <span>
                                <p>کار برتر پنج</p>
                                <i class="far fa-eye"></i>
                            </span>
                        </div>
                
                </div>
                <div class="col s12 m6 l4 work-item">
                    
                        <div class="work-item-inner">
                            <img src="img/works/thumb/6.jpg" data-target="img/works/large/6.jpg" alt="">
                            <span>
                                <p>کار برتر شش</p>
                                <i class="far fa-eye"></i>
                            </span>
                        </div>
                    
                </div>
            </div>
        </div>
    </section>


    <section class="lightbox">
        <div class="img-box">
            <div class="close">
                <i class="fas fa-times"></i>
            </div>

            <img src="img/works/large/1.jpg" class="lightbox-img" alt="">

            <div class="lightbox-caption">
                <div class="lightbox-category">
                    <h5>کپشن عکس اول</h5>
                </div>
                <div class="lightbox-counter">
                   
                </div>
            </div>


            <div class="lightbox-control">
                <div class="next"><i class="fas fa-angle-right"></i></div>
                <div class="prev"><i class="fas fa-angle-left"></i></div>
            </div>

        </div>
    </section>



    <section class="contact section">
        <div class="container">
            <div class="row">
                <div class="col s12 m12">
                    <div class="contact-img">
                        <div class="title">
                            <h4>راه های ارتباطی</h4>
                        </div>
                    </div>
                    <div class="contact-desc">
                        <div class="row">
                            <form class="col s12">
                                <div class="row flex">
                                    <div class="input-field col s12 m6">
                                        <label for="name">نام</label>
                                        <input type="text" name="name" placeholder="نام شما">
                                    </div>
                                    <div class="input-field col s12 m6">
                                        <label for="emial">ایمیل یا تلفن</label>
                                        <input type="text" name="emial" placeholder="ایمیل یا تلفن شما ">
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="input-field">
                                        <textarea placeholder="چیزی بنویسید" class="materialize-textarea"></textarea>
                                    </div>
                                </div>

                                <div class="form-btn">
                                    <button>ارسال</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row flex">
                <div class="col s12 m6 l4">
                    <div class="info">
                        <h6>ایمیل</h6>
                        <p>sasa@sada</p>
                    </div>
                </div>
                <div class="col s12 m6 l4">
                    <div class="info">
                        <h6>تلفن</h6>
                        <p>09335025378</p>
                    </div>
                </div>
                <div class="col s12 m6 l4">
                    <div class="info">
                        <h6>آدرس</h6>
                        <p>شیراز جام جم</p>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col s12">
                    <div class="social">
                        <ul>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <footer>
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <h6>طراحی شده   توسط  امیر</h6>
                    <p>.</p>
                </div>
            </div>
        </div>
    </footer>


    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/main.js"></script>


    <script>
        $(document).ready(function(){
            $('.sidenav').sidenav({
                edge: 'right'
            })
        })
    </script>
</body>

</html>